cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           henhen
version:        1.0.0
homepage:       https://github.com/kbmackenzie/henhen#readme
bug-reports:    https://github.com/kbmackenzie/henhen/issues
author:         kbmackenzie <kelly.a.betty@gmail.com>
maintainer:     kbmackenzie <kelly.a.betty@gmail.com>
copyright:      2024 kbmackenzie
license:        GPL-3.0-only
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kbmackenzie/henhen

library
  exposed-modules:
      HenHen.Actions.Build
      HenHen.Actions.Fetch
      HenHen.Actions.Interpret
      HenHen.Actions.Prepare
      HenHen.Actions.Run
      HenHen.Cache.Type
      HenHen.Config
      HenHen.Config.Target
      HenHen.Config.Type
      HenHen.Environment
      HenHen.Environment.Folders
      HenHen.Environment.Task
      HenHen.Environment.Type
      HenHen.Packager
      HenHen.Utils.FilePath
      HenHen.Utils.IO
      HenHen.Utils.Json
      HenHen.Utils.Maybe
      HenHen.Utils.String
      HenHen.Utils.Time
      HenHen.Utils.Yaml
  other-modules:
      Paths_henhen
  autogen-modules:
      Paths_henhen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson ==2.1.*
    , ansi-terminal ==0.11.*
    , base >=4.7 && <5
    , bytestring >=0.11 && <0.13
    , conduit ==1.3.*
    , containers ==0.6.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , filepattern ==0.1.*
    , hashable ==1.4.*
    , mtl >=2.2 && <2.4
    , process ==1.6.*
    , text ==2.0.*
    , time ==1.12.*
    , typed-process ==0.2.*
    , unordered-containers ==0.2.*
    , yaml ==0.11.*
  default-language: Haskell2010

executable henhen-exe
  main-is: Main.hs
  other-modules:
      Paths_henhen
  autogen-modules:
      Paths_henhen
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.1.*
    , ansi-terminal ==0.11.*
    , base >=4.7 && <5
    , bytestring >=0.11 && <0.13
    , conduit ==1.3.*
    , containers ==0.6.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , filepattern ==0.1.*
    , hashable ==1.4.*
    , henhen
    , mtl >=2.2 && <2.4
    , process ==1.6.*
    , text ==2.0.*
    , time ==1.12.*
    , typed-process ==0.2.*
    , unordered-containers ==0.2.*
    , yaml ==0.11.*
  default-language: Haskell2010

test-suite henhen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_henhen
  autogen-modules:
      Paths_henhen
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.1.*
    , ansi-terminal ==0.11.*
    , base >=4.7 && <5
    , bytestring >=0.11 && <0.13
    , conduit ==1.3.*
    , containers ==0.6.*
    , directory ==1.3.*
    , filepath ==1.4.*
    , filepattern ==0.1.*
    , hashable ==1.4.*
    , henhen
    , mtl >=2.2 && <2.4
    , process ==1.6.*
    , text ==2.0.*
    , time ==1.12.*
    , typed-process ==0.2.*
    , unordered-containers ==0.2.*
    , yaml ==0.11.*
  default-language: Haskell2010
