cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           henhen
version:        1.0.0
homepage:       https://github.com/kbmackenzie/henhen#readme
bug-reports:    https://github.com/kbmackenzie/henhen/issues
author:         kbmackenzie <kelly.a.betty@gmail.com>
maintainer:     kbmackenzie <kelly.a.betty@gmail.com>
copyright:      2024 kbmackenzie
license:        GPL-3.0-only
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kbmackenzie/henhen

library
  exposed-modules:
      Lib
  other-modules:
      Paths_henhen
  autogen-modules:
      Paths_henhen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable henhen-exe
  main-is: Main.hs
  other-modules:
      Paths_henhen
  autogen-modules:
      Paths_henhen
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , henhen
  default-language: Haskell2010

test-suite henhen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_henhen
  autogen-modules:
      Paths_henhen
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , henhen
  default-language: Haskell2010
