cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           henhen
version:        1.0.0
homepage:       https://github.com/kbmackenzie/henhen#readme
bug-reports:    https://github.com/kbmackenzie/henhen/issues
author:         kbmackenzie <kelly.a.betty@gmail.com>
maintainer:     kbmackenzie <kelly.a.betty@gmail.com>
copyright:      2024 kbmackenzie
license:        GPL-3.0-only
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/kbmackenzie/henhen

library
  exposed-modules:
      HenHen
      HenHen.Actions
      HenHen.Cache
      HenHen.Config
      HenHen.Environment
      HenHen.Packager
  other-modules:
      HenHen.Actions.Build
      HenHen.Actions.Clean
      HenHen.Actions.Init
      HenHen.Actions.Install
      HenHen.Actions.Interpret
      HenHen.Actions.Prepare
      HenHen.Actions.Run
      HenHen.Actions.Type
      HenHen.Cache.Manage
      HenHen.Cache.Type
      HenHen.Config.Manage
      HenHen.Config.Target
      HenHen.Config.Type
      HenHen.Environment.Fetch
      HenHen.Environment.Folders
      HenHen.Environment.Task
      HenHen.Environment.Type
      HenHen.Utils.FilePath
      HenHen.Utils.IO
      HenHen.Utils.Json
      HenHen.Utils.Maybe
      HenHen.Utils.String
      HenHen.Utils.Time
      HenHen.Utils.Yaml
      Paths_henhen
  autogen-modules:
      Paths_henhen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson >=2.1.2.1 && <2.2
    , base >=4.17.2.1 && <5
    , bytestring >=0.11.5.3 && <0.13
    , conduit >=1.3.5 && <1.4
    , containers >=0.6.7 && <0.7
    , directory >=1.3.7.1 && <1.4
    , filepath >=1.4.2.2 && <1.5
    , filepattern >=0.1.3 && <0.2
    , hashable >=1.4.3.0 && <1.5
    , mtl >=2.2.2 && <2.4
    , process >=1.6.18.0 && <1.7
    , text >=2.0.2 && <2.1
    , time >=1.12.2 && <1.13
    , typed-process >=0.2.11.1 && <0.3
    , unordered-containers >=0.2.19.1 && <0.3
    , yaml >=0.11.11.2 && <0.12
  default-language: Haskell2010

executable henhen
  main-is: Main.hs
  other-modules:
      CLI.Options
      CLI.Run
      Paths_henhen
  autogen-modules:
      Paths_henhen
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -static
  build-depends:
      aeson >=2.1.2.1 && <2.2
    , ansi-terminal >=0.11.5 && <0.12
    , base >=4.17.2.1 && <5
    , bytestring >=0.11.5.3 && <0.13
    , conduit >=1.3.5 && <1.4
    , containers >=0.6.7 && <0.7
    , directory >=1.3.7.1 && <1.4
    , filepath >=1.4.2.2 && <1.5
    , filepattern >=0.1.3 && <0.2
    , hashable >=1.4.3.0 && <1.5
    , henhen
    , mtl >=2.2.2 && <2.4
    , optparse-applicative >=0.17.1.0 && <0.18
    , process >=1.6.18.0 && <1.7
    , text >=2.0.2 && <2.1
    , time >=1.12.2 && <1.13
    , typed-process >=0.2.11.1 && <0.3
    , unordered-containers >=0.2.19.1 && <0.3
    , yaml >=0.11.11.2 && <0.12
  default-language: Haskell2010

test-suite henhen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_henhen
  autogen-modules:
      Paths_henhen
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=2.1.2.1 && <2.2
    , base >=4.17.2.1 && <5
    , bytestring >=0.11.5.3 && <0.13
    , conduit >=1.3.5 && <1.4
    , containers >=0.6.7 && <0.7
    , directory >=1.3.7.1 && <1.4
    , filepath >=1.4.2.2 && <1.5
    , filepattern >=0.1.3 && <0.2
    , hashable >=1.4.3.0 && <1.5
    , henhen
    , mtl >=2.2.2 && <2.4
    , process >=1.6.18.0 && <1.7
    , text >=2.0.2 && <2.1
    , time >=1.12.2 && <1.13
    , typed-process >=0.2.11.1 && <0.3
    , unordered-containers >=0.2.19.1 && <0.3
    , yaml >=0.11.11.2 && <0.12
  default-language: Haskell2010
